NameVirtualHost *:80

<VirtualHost *:80>
    ServerAdmin comdan66@gmail.com
    DocumentRoot "/Users/OA/www"

    ErrorLog "/private/var/log/apache2/error_log"
    CustomLog "/private/var/log/apache2/access_log" common

    <Directory "/Users/OA/www">
        Options FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerName oa.ioa.tw
    ServerAlias oa.ioa.tw

    ServerAdmin comdan66@gmail.com
    DocumentRoot "/Users/OA/www/oa"

    ErrorLog "/private/var/log/apache2/error_log"
    CustomLog "/private/var/log/apache2/access_log" common

    <Directory "/Users/OA/www/oa">
        Options FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>
